{
    "short_name": "Budget Tracker",
    "name": "PWA Online/Offline Budget Tracker",
    "icons": [
        {
            "src": "assets/img/piggy-bank-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/img/piggy-bank-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }